# BINGO

./: .gitignore
BINGO/: .gitattributes
BINGO/Assets/: google-services (1).json
BINGO/Assets/Belevich/Hyper casual mobile GUI/Sprites/: buttons_13.asset
BINGO/Assets/Firebase/Editor/: FirebaseStorage_version-13.1.0_manifest.txt  StorageDependencies.xml
BINGO/Assets/Firebase/Plugins/x86_64/: FirebaseCppFirestore.bundle
BINGO/Assets/Firebase/m2repository/com/google/firebase/firebase-storage-unity/: maven-metadata.xml
BINGO/Assets/Firebase/m2repository/com/google/firebase/firebase-storage-unity/13.1.0/: firebase-storage-unity-13.1.0.pom
BINGO/Assets/Fortune Spin Wheel (Lucky Wheel)/: SampleScene.unity
BINGO/Assets/Fortune Spin Wheel (Lucky Wheel)/ScriptableObj/RewardData/: RewardData 1.asset  RewardData 2.asset  RewardData 3.asset  RewardData 5.asset  RewardData 6.asset
BINGO/Assets/HONETi/mobile_cartoon_GUI/Scenes/: achievements_sc.unity  icons_sc.unity  level_sc.unity  no_reward_sc.unity  reward_sc.unity  settings_sc.unity  start_sc.unity  store_sc.unity  text_sc.unity
BINGO/Assets/Kenney/Particle samples/Materials/: Star.mat
BINGO/Assets/Photon/PhotonUnityNetworking/Resources/: PhotonServerSettings.asset
BINGO/Assets/Plugins/Android/: mainTemplate.gradle  mainTemplate.gradle.backup  settingsTemplate.gradle
BINGO/Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
BINGO/Assets/Plugins/GamePix/Sample/: SampleScene.unity
BINGO/Assets/Prefabs/: Button.prefab  Settings UI.prefab
BINGO/Assets/Resources/: PerformanceTestRunInfo.json
BINGO/Assets/Scenes/: Game.unity  Loading.unity  Login.unity  Menu.unity
BINGO/Assets/ScriptableObjects/: Economy.asset
BINGO/Assets/ScriptableObjects/Scripts/: EconomySO.cs
BINGO/Assets/Scripts/: CameraShake.cs  GridCell.cs  GridController.cs  LoadingIconAnim.cs
BINGO/Assets/Scripts/Audio/: AudioManager.cs  GameButtonSFX.cs
BINGO/Assets/Scripts/Firebase/: FirebaseInit.cs
BINGO/Assets/Scripts/Managers/: AdManager.cs  LoadingScreen.cs  LoginManager.cs  RuntimeDBManager.cs  WalletManager.cs
BINGO/Assets/Scripts/MultiPlayer/: MultiPlayerGameManager.cs
BINGO/Assets/Scripts/Strings/: PlayerPrefsStrings.cs
BINGO/Assets/Scripts/UI/: GameOverUI.cs  GameUI.cs  LoginUI.cs  MenuUI.cs  MultiplayerUI.cs  SettingsUI.cs  Tutorial UI.cs  UsernameUI.cs  WaitingRoomUI.cs  WalletUI.cs
BINGO/Assets/StreamingAssets/: google-services-desktop.json
BINGO/Assets/Sweet Land GUI/Scenes/: Windows.unity
BINGO/Assets/Test Scene/: Testing Animations.unity
BINGO/Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/: Bangers SDF.asset  Oswald Bold SDF.asset  Roboto-Bold SDF.asset
BINGO/Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset  LiberationSans SDF New Material.mat
BINGO/Assets/UI Animations/: BINGOAnim.cs  ButtonUIAnim.cs  TutorialButtonUIAnim.cs
BINGO/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
BINGO/UserSettings/: EditorUserSettings.asset
BINGO/UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2022.dwlt  default-6000.dwlt
